{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmesDb": "Server=localhost;Database=FilmesDb;User=SA;Password=P@ssword123"
  }
}
